{
	"tables": {
		"242af6c9-3386-46f5-8b1b-996a786e64ab": {
			"id": "242af6c9-3386-46f5-8b1b-996a786e64ab",
			"visible": true,
			"name": "Table 1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03c3cb2e-0b2f-4868-b7c8-39c9305e0411",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "626237c0-56c3-483a-a5c2-2fea6544301a",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af058cef-45fa-4254-8b85-9aff3faeaea4",
					"name": "age",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c8615ed-f5e7-4064-add4-4c2ad75f388b",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "870c9e05-d212-40b0-a50c-cdc073abcc21",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "35b5bb1f-7f25-41e2-9ccb-01b7042eddee",
							"colid": "03c3cb2e-0b2f-4868-b7c8-39c9305e0411"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cf99eaa7-528e-4205-ab2e-548f0fe53c7f": {
			"id": "cf99eaa7-528e-4205-ab2e-548f0fe53c7f",
			"visible": true,
			"name": "Table 2",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "338fa8d0-740d-41c4-820b-103ea8d7a9b3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d72bd82b-0217-4a2a-90f5-a17ac3efb845",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8275c18-c9c1-40d0-9178-a36d2d9f0330",
					"name": "age",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45cf7ca5-a565-47f2-88f3-4ebf6bb63270",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a6ad25f2-6c21-4b18-8555-83c472c755c8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a9aa7b3d-5e6b-4334-bf0d-99cda9ddff13",
							"colid": "338fa8d0-740d-41c4-820b-103ea8d7a9b3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Chandru",
		"id": "ebc09244-75b1-40d4-ae5b-00c310a5fe36",
		"activeDiagram": "abd52c4a-5477-4745-b54d-92cc654fa77f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"laststoredin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1734929009275
	},
	"otherObjects": {},
	"diagrams": {
		"abd52c4a-5477-4745-b54d-92cc654fa77f": {
			"name": "Main Diagram",
			"description": "",
			"id": "abd52c4a-5477-4745-b54d-92cc654fa77f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"242af6c9-3386-46f5-8b1b-996a786e64ab": {
					"referencedItemId": "242af6c9-3386-46f5-8b1b-996a786e64ab",
					"x": 229,
					"y": 240,
					"gHeight": 99,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cf99eaa7-528e-4205-ab2e-548f0fe53c7f": {
					"referencedItemId": "cf99eaa7-528e-4205-ab2e-548f0fe53c7f",
					"x": 489,
					"y": 248,
					"gHeight": 99,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "compact"
		},
		"9f37cd69-07e0-4675-8aab-a94adbe9383b": {
			"name": "Diagram 2",
			"description": "",
			"id": "9f37cd69-07e0-4675-8aab-a94adbe9383b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "compact"
		}
	},
	"diagramsOrder": [
		"9f37cd69-07e0-4675-8aab-a94adbe9383b"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}